
@import "~antd/dist/antd.less";


*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: "leroy_merlin_sanslight", "eroy_merlin_sans_boldBdIt", "leroy_merlin_sansitalic" !important;
}

html {
  /*
      initial browser root font-size = 16px;
      we want to use a reference of a 10px => 10/16 = 62.5%.
      if user zoom-in, the root font-size will change, so automatically also the font size of all the element
  */
  font-size: 62.5%; /*this is initially 10px*/
}

body {
  /* font-family: 'Franklin Gothic Medium', 'Lato', 'Arial Narrow', Arial, sans-serif; */
  font-family: sans-serif, Lato ;
  font-weight: 400;
  font-size: 1.6rem;
  color: #333;
  box-sizing: border-box;
}

#root {
  position: relative;
  height: 100%;
  // background: yellow;
  width: 100%;
}
